# server ?????
kdb.server.grpc.port=50501
kdb.server.file.root.path=/Users/liubinbin/Desktop/kdb
kdb.server.meta.file=meta.kdb
kdb.server.data.file.extension=.kdt
kdb.server.backup.file.extension=.bk
# table engine [fake,btree,lsm]
kdb.server.table.engine.type=btree
kdb.server.table.engine.btree.order=3